{
  "name": "@renewalradar/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "@aws-sdk/s3-request-presigner": "^3.654.0",
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^9.0.1",
    "@renewalradar/shared": "*",
    "argon2": "^0.41.1",
    "bullmq": "^5.14.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.8",
    "drizzle-kit": "^0.24.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
